# Configuration file
# key = value
quarkus.http.port=8080
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.level=INFO
quarkus.http.cors=true

# TODO: Add for DataGrid
# quarkus.infinispan-client.server-list=datagrid-service:11222

mp.messaging.outgoing.incidentEvent.bootstrap.servers=kafka-cluster-kafka-bootstrap.emergency-response-demo.svc:9092
%dev.mp.messaging.outgoing.incidentEvent.bootstrap.servers=localhost:9092
mp.messaging.outgoing.incidentEvent.connector=smallrye-kafka
mp.messaging.outgoing.incidentEvent.topic=topic-incident-event
mp.messaging.outgoing.incidentEvent.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.incidentEvent.key.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.topic-incident-command.connector=smallrye-kafka
mp.messaging.incoming.topic-incident-command.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.topic-incident-command.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.topic-incident-command.bootstrap.servers=kafka-cluster-kafka-bootstrap.emergency-response-demo.svc:9092
%dev.mp.messaging.incoming.topic-incident-command.bootstrap.servers=localhost:9092
mp.messaging.incoming.topic-incident-command.group.id=incident-service-quarkus
mp.messaging.incoming.topic-incident-command.auto.offset.reset=earliest
mp.messaging.incoming.topic-incident-command.enable.auto.commit=true
mp.messaging.incoming.topic-incident-command.request.timeout.ms=30000

# DB properties
# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string=mongodb://mongodb:27017
%dev.quarkus.mongodb.connection-string=mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=incidents
# Credentials
quarkus.mongodb.credentials.username=db_user
quarkus.mongodb.credentials.password=db_pwd

