kafka.connect=kafka-cluster-kafka-bootstrap.naps-emergency-response.svc:9092
kafka.sub=topic-incident-command
kafka.pub=topic-incident-event
kafka.autocommit=true
kafka.group.id=incident-service-example
http.port=8080

