
camel.component.servlet.mapping.contextPath=/*

#TODO create different config files per env instead
sender.destination.incident-reported-event=kafka:topic-incident-event?brokers=kafka-cluster-kafka-bootstrap.emergency-response-demo.svc.cluster.local:9092
listener.destination.update-incident-command=kafka:topic-incident-command?brokers=kafka-cluster-kafka-bootstrap.emergency-response-demo.svc.cluster.local:9092
#sender.destination.incident-reported-event=kafka:topic-incident-event?brokers=localhost:9092
#listener.destination.update-incident-command=kafka:topic-incident-command?brokers=localhost:9092

spring.datasource.url=jdbc:h2:mem:incidentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.context-path=/actuator
management.port=8081