
camel.component.servlet.mapping.contextPath=/rest/*
sender.destination.incident-reported-event=kafka:topic-incident-event?brokers=localhost:9092
listener.destination.update-incident-command=kafka:topic-incident-command?brokers=localhost:9092

spring.datasource.url=jdbc:h2:mem:incidentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect